<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Summarizer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/jquery-1.11.2.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>Welcome to <span id="prefix">SE</span><span id="title">Summarizer</span></h1>
            <p>Please add your <a href="https://www.medium.com">Medium</a> article link below</p>
            <div id="link-insert">
                <input id="link" type="text" placeholder="Insert Medium article link">
                <button id="load" type="submit">LOAD</button>
            </div>
            <img id="loadLink" class="wait" src="http://www.gifizer.com/gifs/in/8c0774539c0b4a31d77b5c4bed31faef.gif">
            <div id="result">
                <div id="article-title"></div>
                <div class="extract" id="long"><p>Insert a link in the text box above to load your article</p></div>
                <div id="action">
                    <img id="loadSum" class="wait" src="https://my.ucla.edu/iwe/img/bg-spinner.gif">
                    <input type="number" id="stepper" min="3" max="10" value="5"/>
                    <br/>
                    <button id="sum" type="submit">TRIM</button>
                </div>
                <div class="extract right-float" id="short" >Click SUMMARIZE to trim your text </div>
            </div>
        </div>
    </body>
</html>
