<!doctype html>
<html>
    <head>
        <title>Bank account</title>
        <script src="js/reverse.js"></script>
        <script type="text/javascript">
            function checkPass( password ) {
                var total = 0;
                var charlist = "abcdefghijklmnopqrstuvwxyz";
                for (var i = 0; i < password.length; i++) {
                    var countone =   password.charAt (i);
                    var counttwo = (charlist.indexOf(countone));
                    counttwo++;
                    total *= 17;
                    total += counttwo;
                }
                if (total == 248410397744610) {
                    alert('The password is correct');
                } else {
                    alert('The password ' + password + ' is incorrect');
                }
             }
        </script>
    </head>
    <body>
        <form>
            <input type="text" id="pass" name="password" />
            <input type="submit" onclick="checkPass(document.getElementById('pass').value);" />
        </form>
    </body>
</html>
