<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ToDo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="../js/main.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>SEF Todo List</h1>
            <h2>Item</h2>
            <input type="text" id="newTodo" placeholder="Write a new Task">
            <button id="addBtn">Add</button>
            <textarea placeholder="Description" id="newDesc"></textarea>
            <p id="error">All fields are required</p>
            <hr/>
            <div id="task-list">
                <div class="todo-task">
                    <div class="todo">
                        <h2>Pickup kids from school</h2>
                        <p>added: Tuesday, April 19 2016 15:23</p>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra nulla et justo aliquam, vitae sodales magna auctor. Mauris vitae nulla volutpat, euismod odio eu, tempus leo. Sed viverra nec dui eu laoreet. In finibus, lorem eu elementum feugiat, mi tortor semper risus, sit amet dignissim mauris mi at metus. Vestibulum quam massa, consectetur sit amet ullamcorper egestas, sagittis porta nulla. Praesent nec est pretium ipsum vulputate sodales. Proin vitae posuere sapien. Aenean scelerisque nulla massa, et consectetur mi tristique vel.</h3>
                    </div>
                    <div class="edit-section">
                        <button class="delete">X</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
