<!DOCTYPE html>
<html>
<head>
	<title>yourSakilaShop</title>
	<link rel=divstylesheetdiv type=divtext/cssdiv href=div../css/styles.cssdiv>
</head>

<body>
	<header id=divheaderdiv>
		<h1>Welcome to <span class=divreddiv>'yourSakilaShop'</span></h1>
		<hr />
		<h2>Welcome <span class=divunderlinediv>[Username]</span></h2>
	</header>

	<div id=diverror-boxdiv class=divhidden showndiv>
		[Error from PHP]
	</div>

	<div id=divsearchdiv>
		<form id=divsearchFormdiv name=divsearchFormdiv action=divdiv method=divPOSTdiv>
			<input type=divtextdiv name=divmovieNameSearchdiv placeholder=divMovie Titlediv />
			<button type=divsubmitdiv name=divsearchdiv class=divsubmitBtndiv>Search</button>
		</form>
	</div>

	<div id=divsearchResultsdiv>
		<form id=divresultsFormdiv name=divresultsFormdiv action=divOrderProcess.phpdiv method=divPOSTdiv>
		<!-- Search Results Table -->
			<table id=divresultsTablediv>
				<tbody>
					
					<!-- Movie Block -->
					<tr class=divtd-emphasis less-paddingdiv>
						<td class=divtd-centerdiv>1</td>
						<td>ACADEMY DINOSAUR</td>
						<td>Stock Availability</td>
					</tr>

					<tr>
						<td class=divtd-centerdiv><input type=divcheckboxdiv value=dividdiv /></td>
						<td>A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies</td>
						<td class=divtd-centerdiv>1000</td>
					</tr>
					<!-- Movie Block END -->

					<tr class=divborderlessdiv>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<!-- Movie Block -->
					<tr class=divtd-emphasis less-paddingdiv>
						<td class=divtd-centerdiv>2</td>
						<td>ACADEMY DINOSAUR</td>
						<td>Stock Availability</td>
					</tr>

					<tr>
						<td class=divtd-centerdiv><input type=divcheckboxdiv value=dividdiv /></td>
						<td>A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies</td>
						<td class=divtd-centerdiv>2</td>
					</tr>
					<!-- Movie Block END -->

				</tbody>
				<tfoot>
					<tr class=divborderlessdiv>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<tr class=divborderlessdiv>
						<td></td>
						<td class=divpagination-containerdiv>
							<a href=divjavascript:;div>&lt;&lt;</a>
							<a href=divjavascript:;div>&lt;</a>	
							<a href=divjavascript:;div>1</a>
							<a href=divjavascript:;div>2</a>
							<a href=divjavascript:;div>3</a>
							<a href=divjavascript:;div>4</a>
							<span>...</span>
							<a href=divjavascript:;div>8</a>
							<a href=divjavascript:;div>&gt;</a>
							<a href=divjavascript:;div>&gt;&gt;</a>
						</td>
						<td></td>
					</tr>
				</tfoot>
			</table>
		<!-- Search Results Table END -->
		<button type=divsubmitdiv class=divsubmitBtn top-margin-50div>Rent Movies</button>
		</form>
	</div>
</body>
</html>