<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajam</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        
        <!-- Top/First Container -->
        <div id="top-container" class="container-background">
            <div class="colored-container">
            	<header>
	                <a href="javascript:;" id="tajam-logo"></a>

	                <nav class="navigation right-float">
						<a href="javascript:;">HOME</a>
						<a href="javascript:;">ABOUT</a>
						<a href="javascript:;">EXPERTISE</a>
						<a href="javascript:;">TEAMS</a>
						<a href="javascript:;">WORKS</a>
						<a href="javascript:;">PEOPLE SAY</a>
						<a href="javascript:;">CONTACT</a>
					</nav>
				</header>
				<div id="top-text-block">
					<h1>We Are Awesome Creative Agency</h1>
					<hr>
					<p>This is Photoshop's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris, Morbi accumsan ipsum velit.</p>
					<a href="javascript:;" class="anchor-box">LEARN MORE</a>
				</div>
            </div>
        </div>

        <div id="our-story">
        	<img src="" class="left-float" alt="tazam pyramid">
        	<div id="story-desc" class="right-float">
        		<h2>OUR STORY</h2>
        		<p>This is Photoshop's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
        		<p>This is Photoshop's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
        		<a href="javascript:;" class="anchor-box">LEARN MORE</a>
        	</div>
        </div>

        <div id="story-vid" class="container-background">
        	<div class="center-container">
        		<a href="">
        			<img src="" alt="Play Button"><br/><h4>WATCH OUT STORY</h4>
        		</a>
        	</div>
        </div>

        <div id="expertise">
        	<h2>EXPERTISE</h2>
        	<h4>lorem ipsum dolor sit amet proin gravida nibh vel velit</h4>
        	<hr>
        	<div id="skills">
	        	<div class="skill">
		        	<img src="">
		        	<h4>WEB DESIGN &amp; DEVELOPMENT</h4>
		        	<p>This is Photoshop's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
	        	</div>
	        	<div class="skill border-sides">
		        	<img src="">
		        	<h4>BRANDING IDENTITY</h4>
		        	<p>This is Photoshop's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
	        	</div>
	        	<div class="skill">
		        	<img src="">
		        	<h4>MOBILE APP</h4>
		        	<p>This is Photoshop's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
	        	</div>
	        	<div class="skill border-top">
		        	<img src="">
		        	<h4>SEARCH ENGINE OPTIMIZATION</h4>
		        	<p>This is Photoshop's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
	        	</div>
	        	<div class="skill border-top border-sides">
		        	<img src="">
		        	<h4>GAME DEVELOPMENT</h4>
		        	<p>This is Photoshop's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
	        	</div>
	        	<div class="skill border-top">
		        	<img src="">
		        	<h4>MADE WITH LOVE</h4>
		        	<p>This is Photoshop's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
	        	</div>
        	</div>
        </div>

        <div id="team" class="container-background">
            <div>
            	<h2>MEET OUR AMAZING TEAM</h2>
            	<h4>lorem ipsum dolor sit amet proin gravida nibh vel velit</h4>
                <hr>
            	<div class="employee">
                    <img src="" alt="person-picture">
                    <h4>JANE GALADRIEL<br/><span>CEO TENGKUREP</span></h4>
                </div>

                <div class="employee">
                    <img src="" alt="person-picture">
                    <h4>JANE GALADRIEL<br/><span>CEO TENGKUREP</span></h4>
                </div>

                <div class="employee">
                    <img src="" alt="person-picture">
                    <h4>JANE GALADRIEL<br/><span>CEO TENGKUREP</span></h4>
                </div>

                <div class="employee">
                    <img src="" alt="person-picture">
                    <h4>JANE GALADRIEL<br/><span>CEO TENGKUREP</span></h4>
                </div>

            	<p>Become part of our dream team, join us!</p>
            	<a href="" class="anchor-box">WE ARE HIRING</a>
            </div>
        </div>

        <div id="our-works" class="colored-container">
        	<h2 class="left-float">OUR WORKS</h2>
        	<a href="javascript:;" class="right-float">See All Project in dribble &gt;</a>
        </div>

        <div id="chequered-container">
        	<div class="box chequer-1"></div><div class="box chequer-2"></div><div class="box chequer-3"></div>
        	<div class="box chequer-4"></div><div class="box chequer-1"></div><div class="box chequer-5"></div>

        	<div class="box chequer-5"></div><div class="box chequer-1"></div><div class="box chequer-4"></div>
        	<div class="box chequer-3"></div><div class="box chequer-2"></div><div class="box chequer-1"> </div>
        </div>

        <div id="more-work">
        	<a href="" class="anchor-box">LOAD MORE</a>
    	</div>

    	<div id="policy-container" class="container-background">
    		<div id="policy">
    			<img src="" alt="quote">
    			<p>This is Photoshop's of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris, Morbi accumsan ipsum velit.</p>
    			<h4 id="author">JANE GALADRIEL<br/><span>CEO TENGKUREP</span></h4>
    			<ul>
    				<li>&lt;</li>
    				<li>
    					<img class="person-profile" src="img/person.jpg">
    				</li>
    				<li>
    					<img class="person-profile" src="img/person.jpg">
    				</li>
    				<li>
    					<img class="displayed-person person-profile" src="img/person.jpg">
    				</li>
    				<li>
    					<img class="person-profile" src="img/person.jpg">
    				</li>
    				<li>
    					<img class="person-profile" src="img/person.jpg">
    				</li>
    				<li>&gt;</li>
    			</ul>
    		</div>
    	</div>

    	<div id="contact">
    		<div id="contact-info" class="left-float">
    			<h2>GIVE US GOOD NEWS</h2>
    			<form>
    				<input type="text" placeholder="Name"></input><br/>
    				<input type="text" placeholder="Email"></input><br/>
    				<input type="text" placeholder="Subject"></input><br/>
    				<textarea placeholder="Your Message"></textarea>
    				<input type="submit" value="SUBMIT"></input>
    			</form>
    		</div>
    		<div id="contact-client" class="right-float">
    			<h2>OUR HAPPY CLIENTS</h2>
    			<img src="">
    		</div>
    	</div>

    	<footer>
    		<div id="footer-container">
	    		<div class="footer-column">
		            <a href="javascript:;" id="tajam-logo"></a>
	    			<p class="clear-float">Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
	    		</div>

	    		<div class="footer-column">
		            <h3>OUR STUDIO</h3>
	    			<ul>
	    				<li>Ruko cucruk, JI. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</li>
	    				<li>(+62) 21-2224 3333</li>
	    			</ul>
	    		</div>

	    		<div class="footer-column">
		            <h3>STAY IN TOUCH</h3>
		            <form>
		            	<input type="text" placeholder="Subscribe To Our Newsletter" />
		            	<input type="submit" value=""/>
		            </form>
		            <ul>
		            	<li></li>
		            </ul>
	    		</div>
	    		<div id="copy">
		    		<nav class="navigation left-float">
		    			<a href="javascript:;">HELP</a>
						<a href="javascript:;">TERMS &amp; CONDITIONS</a>
						<a href="javascript:;">PRIVACY</a>
		    		</nav>
		    		<p class="right-float">Copyright &copy; 2015 - Tajem Creative</p>
	    		</div>
    		</div>
    	</footer>
    </body>
</html>
